{
  "name": "RscNew",
  "version": "4.7.1",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4200",
    "hmr": "ng serve --host 0.0.0.0 --port 4200 --hmr",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "lint": "tslint --force --project src/tsconfig.json src/**/*.ts -t verbose"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.1.3",
    "@angular/cdk": "^8.2.1",
    "@angular/common": "^8.1.3",
    "@angular/compiler": "^8.1.3",
    "@angular/core": "^8.1.3",
    "@angular/flex-layout": "7.0.0-beta.24",
    "@angular/forms": "^8.1.3",
    "@angular/http": "7.2.15",
    "@angular/material": "^7.2.0",
    "@angular/material-moment-adapter": "7.3.5",
    "@angular/platform-browser": "^8.1.3",
    "@angular/platform-browser-dynamic": "^8.1.3",
    "@angular/router": "^8.1.3",
    "@aspnet/signalr": "^1.0.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.1",
    "@types/bootstrap": "^3.3.33",
    "@types/jquery": "^3.3.27",
    "@types/jquery.blockui": "0.0.28",
    "@types/jquery.validation": "^1.16.3",
    "@types/lodash": "^4.14.62",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.9",
    "@types/signalr": "^2.2.33",
    "@types/toastr": "^2.1.33",
    "abp-ng2-module": "^4.0.0",
    "abp-web-resources": "^3.8.2",
    "angular-split": "^3.0.1",
    "angular-star-rating": "^2.0.4",
    "animate.css": "^3.5.2",
    "block-ui": "^2.70.1",
    "bootstrap": "^3.3.7",
    "bootstrap-material-design": "4.1.1",
    "bootstrap-notify": "3.1.3",
    "bootstrap-rtl": "3.3.4",
    "bootstrap-select": "1.12.2",
    "bootstrap-tagsinput": "0.7.1",
    "chart.js": "^2.6.0",
    "core-js": "2.6.5",
    "famfamfam-flags": "^1.0.0",
    "flot": "^0.8.0-alpha",
    "font-awesome": "^4.7.0",
    "gulp-sass": "^4.0.2",
    "hammerjs": "^2.0.8",
    "inputmask": "^4.0.2",
    "jquery": "^3.1.1",
    "jquery-countto": "^1.2.0",
    "jquery-migrate": "^3.0.0",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "js-cookie": "^2.1.4",
    "jspdf": "^1.5.3",
    "lodash": "^4.17.4",
    "moment": "2.24.0",
    "moment-timezone": "^0.5.13",
    "morris.js": "^0.5.0",
    "ng2-dragula": "^2.1.0",
    "ng4-loading-spinner": "^1.2.3",
    "ng5-slider": "^1.1.7",
    "ng5-time-picker": "0.0.7",
    "ng6-toastr-notifications": "^1.0.4",
    "ngx-bootstrap": "4.3.0",
    "ngx-gallery": "^5.10.0",
    "ngx-mask": "^8.0.3",
    "ngx-material-timepicker": "^2.5.4",
    "ngx-pagination": "^3.0.3",
    "ngx-rating": "0.0.9",
    "node-sass": "^4.13.1",
    "node-waves": "^0.7.5",
    "perfect-scrollbar": "1.1.0",
    "popper.js": "^1.14.1",
    "push.js": "1.0.9",
    "raphael": "^2.2.7",
    "rxjs": "6.5.3",
    "rxjs-compat": "^6.5.3",
    "signalr": "^2.2.1",
    "simple-line-icons": "^2.4.1",
    "spin.js": "^2.3.2",
    "sweetalert": "^2.1.0",
    "sweetalert2": "7.22.0",
    "time-ago-pipe": "^1.3.2",
    "toastr": "^2.1.2",
    "ts-helpers": "^1.1.2",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.801.3",
    "@angular/cli": "^8.1.2",
    "@angular/compiler-cli": "^8.1.3",
    "@angular/language-service": "~7.2.0",
    "@angularclass/hmr": "^2.1.3",
    "@types/jasmine": "^3.3.2",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^10.12.15",
    "codelyzer": "^5.0.1",
    "css-loader": "^3.2.0",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "nswag": "^12.0.7",
    "protractor": "~5.4.0",
    "style-loader": "^1.0.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.7.0",
    "typescript": "3.4.5",
    "webpack-bundle-analyzer": "^3.0.3"
  }
}
